
[describe]
# 2017-03-16    修复agent,memcached,mongod匹配问题
#               添加mysqld and mysqld_safe
# {projectname} will replace to project name.

[patterns]
java: Dcatalina.home=/[-\w]+/{projectname}/(?:tomcat|server|log)
mysqld :.*/bin/{projectname}(?:_safe)?\ --.*
#agent,mongod
agents: .*/bin/(?:{projectname})\ (?:-[cf]\ .*/{projectname}[\w]\.conf)?
zookeeper: java -D{projectname}.*\.jar.*/conf/zoo.cfg.*
# nginx and php-fpm
nginx: {projectname}: [\w]+ process
subphpfpm: {projectname}: pool www
spark: java -cp /etc/{projectname}/conf
mysql-proxy: .*/bin/{projectname} --defaults-file=.*/{projectname}/conf/.*.cnf
kafka: .*java\ .*/\w+/{projectname}.*/bin/\.\./logs/{projectname}Server-gc.log
rabbitmq: .*/bin/beam.smp\ .*{projectname}
proxy-server: java -server.*/{projectname}/config
flume-ng: bin/{projectname} agent -c conf
haproxy :.*/{projectname} -D -f .*{projectname}.cfg
hdfs: .*/java\ .*org\.apache\.hadoop\.{projectname}.*
ssdb-server: \./{projectname} conf/router.conf -s start