[patterns]
# {projectname} will replace to project name.
java: Dcatalina.home=/[-\w]+/{projectname}/(?:tomcat|server|log)
agents: \./bin/(?:{projectname})\ (?:-c\ conf/\\\\1\.conf)
zookeeper: java -D{projectname}.*\.jar.*/conf/zoo.cfg.*
# nginx and php-fpm
nginx: {projectname}: [\w]+ process
subphpfpm: {projectname}: pool www
spark: java -cp /etc/{projectname}/conf
mysql-proxy: .*/bin/{projectname} --defaults-file=.*/{projectname}/conf/.*.cnf
kafka: .*java\ .*/\w+/{projectname}.*/bin/
rabbitmq: .*/bin/beam.smp\ .*{projectname}
proxy-server: java -server.*/{projectname}/config
flume-ng: bin/{projectname} agent -c conf
haproxy :.*/{projectname} -D -f .*{projectname}.cfg